[device]
; framerate in Hertz
frameRate = 5
; exposure-time in Microseconds
exposureTime = 30000
gain = 30
line = Line0
lineSource = mvExposureAndAcquisitionActive

[image]
image_format = bmp
; Coordinates of left upper corner of the snippet
; As (x, y) starting from left upper corner of the original image
; in Pixels
snippet_position = 0,0
; Size of the snippet in vertical and horizontal direction
; As (vertical, horizontal)
; in Pixels
snippet_size = (0, 0)

