[device]
; framerate in Hertz
frameRate = 5
; exposure-time in Microseconds
exposureTime = 30000
gain = 30
line = Line0
lineSource = mvExposureAndAcquisitionActive

[image]
image_format = bmp

; (x, y) (Pixels) starting from left upper corner of the original image
snippet_position_x = 100
snippet_position_y = 100

; Size (Pixels) of the snippet in vertical (x-direction) and horizontal (y-direction) direction
snippet_size_x = 200
snippet_size_y = 200

; color of the snippet rectangle in test-image in image-frame shown in main-window
; Either write the colors name or give its hex-code
snippet_color = black


