[device]
; framerate in Hertz
frameRate = 5
; exposure-time in Microseconds
exposureTime = 30000
gain = 30
line = Line0
lineSource = mvExposureAndAcquisitionActive

[image]
image_format = bmp
; Coordinates of left upper corner of the snippet
; As (x, y) starting from left upper corner of the original image
; in Pixels
snippet_position_x = 100
snippet_position_y = 100
; Size of the snippet in vertical (x-direction) and horizontal (y-direction) direction
; As (x, y)
; in Pixels
snippet_size_x = 200
snippet_size_y = 200

